* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_4 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_12 {
  width: 100%;
  height: 964px;
  background: url("../images/v14_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v69_97 {
  width: 100%;
  height: 60px;
  background: url("../images/v69_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_6 {
  width: 100%;
  height: 60px;
  background: rgba(122,134,243,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v6_21 {
  width: 200px;
  height: 29px;
  background: url("../images/v6_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 47px;
  overflow: hidden;
}
.v6_18 {
  width: 51px;
  color: rgba(0,24,255,1);
  position: absolute;
  top: 15px;
  left: 144px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v12_27 {
  width: 493px;
  height: 474px;
  background: url("../images/v12_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 497px;
  overflow: hidden;
}
.v3_6 {
  width: 482px;
  height: 461px;
  background: rgba(0,24,255,0.5);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 10px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v3_5 {
  width: 482px;
  height: 461px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v14_8 {
  width: 365px;
  height: 54px;
  background: url("../images/v14_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 65px;
  overflow: hidden;
}
.v6_33 {
  width: 365px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(114,126,240,1);
  overflow: hidden;
}
.v6_34 {
  width: 365px;
  color: rgba(30,30,30,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v12_26 {
  width: 329px;
  height: 43px;
  background: url("../images/v12_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 81px;
  overflow: hidden;
}
.v6_29 {
  width: 329px;
  height: 43px;
  background: rgba(114,126,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_30 {
  width: 328px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v12_25 {
  width: 366px;
  height: 46px;
  background: url("../images/v12_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 62px;
  overflow: hidden;
}
.v6_15 {
  width: 366px;
  height: 46px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v6_20 {
  width: 322px;
  color: rgba(0,0,0,0.33000001311302185);
  position: absolute;
  top: 0px;
  left: 44px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_26 {
  width: 21px;
  height: 15px;
  background: rgba(113,125,238,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 10px;
}
.v12_24 {
  width: 366px;
  height: 58px;
  background: url("../images/v12_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 62px;
  overflow: hidden;
}
.v6_13 {
  width: 365px;
  height: 54px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.name {
  color: #fff;
}
.v6_19 {
  width: 322px;
  color: rgba(0,0,0,0.33000001311302185);
  position: absolute;
  top: 0px;
  left: 43px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_28 {
  width: 22px;
  height: 15px;
  background: rgba(114,126,240,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 8px;
}
.v5_10 {
  width: 107px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 88px;
  left: 192px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_32 {
  width: 188px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 340px;
  left: 169px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_22 {
  width: 207px;
  height: 31px;
  background: url("../images/v6_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 137px;
  overflow: hidden;
}
.v14_13 {
  width: 43px;
  color: rgba(0,24,255,1);
  position: absolute;
  top: 58px;
  left: 219px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
