* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_57 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_58 {
  width: 100%;
  height: 964px;
  background: url("../images/v20_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v20_59 {
  width: 100%;
  height: 60px;
  background: rgba(122,134,243,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v20_60 {
  width: 63px;
  color: rgba(0,24,255,1);
  position: absolute;
  top: 15px;
  left: 1341px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v20_61 {
  width: 200px;
  height: 29px;
  background: url("../images/v20_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 47px;
  overflow: hidden;
}
.v20_62 {
  width: 502px;
  height: 470px;
  background: url("../images/v20_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 247px;
  overflow: hidden;
}
.v20_63 {
  width: 502px;
  height: 470px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v20_64 {
  width: 416px;
  height: 278px;
  background: rgba(119,133,252,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 52px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v20_65 {
  width: 416px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 107px;
  left: 52px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v20_66 {
  width: 416px;
  height: 45px;
  background: rgba(119,133,252,1);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 52px;
}
.v20_67 {
  width: 416px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 401px;
  left: 52px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v20_68 {
  width: 134px;
  color: rgba(0,24,255,1);
  position: absolute;
  top: 37px;
  left: 52px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v20_69 {
  width: 502px;
  height: 470px;
  background: url("../images/v20_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 820px;
  overflow: hidden;
}
.v20_70 {
  width: 502px;
  height: 470px;
  background: rgba(0,24,255,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v20_71 {
  width: 416px;
  height: 278px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 863px;
  border: 1px solid rgba(58,78,234,1);
  overflow: hidden;
}
.v20_72 {
  width: 416px;
  color: rgba(0,24,255,1);
  position: absolute;
  top: 376px;
  left: 863px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v20_73 {
  width: 416px;
  height: 45px;
  background: rgba(255,247,247,1);
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 863px;
}
.v20_74 {
  width: 416px;
  color: rgba(0,24,255,1);
  position: absolute;
  top: 670px;
  left: 863px;
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v20_75 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 309px;
  left: 863px;
  text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Jaldi;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v20_76 {
  width: 416px;
  background: url("../images/v20_76.png");
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 299px;
  border: 3px solid rgba(119,133,252,0.33000001311302185);
}
.v20_77 {
  width: 416px;
  background: url("../images/v20_77.png");
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 863px;
  border: 3px solid rgba(255,255,255,0.33000001311302185);
}
